
:root{--bg:#071022;--card:#0e1622;--muted:#9fb0c8;--text:#e8eef7;--accent:#7a5cff;--brand:#4b8bff}
*{box-sizing:border-box}body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial;background:linear-gradient(180deg,#06101a,#071226);color:var(--text)}
.container{max-width:1100px;margin:18px auto;padding:12px}
.navbar{display:flex;align-items:center;justify-content:space-between;padding:12px;background:rgba(255,255,255,0.02);border-bottom:1px solid rgba(255,255,255,0.03)}
.brand{display:flex;align-items:center;gap:10px;font-weight:800}
.brand img{width:36px;height:36px;border-radius:8px}
.tabs{display:flex;gap:8px}
.tab{padding:8px 12px;border-radius:10px;border:1px solid rgba(255,255,255,.06);cursor:pointer}
.tab a{color:inherit;text-decoration:none}
.card{background:linear-gradient(180deg,rgba(255,255,255,.02),transparent);border:1px solid rgba(255,255,255,.04);padding:12px;border-radius:12px}
.input{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,.06);background:transparent;color:var(--text)}
.btn{padding:8px 12px;border-radius:10px;border:1px solid rgba(255,255,255,.06);background:transparent;color:var(--text);cursor:pointer}
.btn.primary{background:linear-gradient(135deg,var(--brand),var(--accent));border:none}
.list{display:flex;flex-direction:column;gap:8px;max-height:60vh;overflow:auto}
.item{display:flex;gap:10px;align-items:center;padding:8px;border-radius:10px;border:1px solid rgba(255,255,255,.03)}
.avatar{width:40px;height:40px;border-radius:50%;object-fit:cover;border:1px solid rgba(255,255,255,.06)}
.chat{display:flex;flex-direction:column;height:60vh}
.messages{flex:1;overflow:auto;padding:8px;display:flex;flex-direction:column}
.bubble{max-width:70%;padding:10px;border-radius:10px;margin:6px 0;background:rgba(255,255,255,.03)}
.me{background:linear-gradient(135deg, rgba(75,139,255,.14), rgba(122,92,255,.12));margin-left:auto}
.small{font-size:13px;color:var(--muted)}
